DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/auth_db
SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
VERIFICATION_SECRET_KEY=your_verification_secret_key
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
